# simpleLivedataMVVM

./: .hgignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/id/co/kalacakra/simpleLivedataMVVM/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/kalacakra/simpleLivedataMVVM/: AppExecutors.java  MainActivity.java  SimpleLivedataMVVMApp.java
app/src/main/java/id/co/kalacakra/simpleLivedataMVVM/api/: ApiResponse.java  AppService.java
app/src/main/java/id/co/kalacakra/simpleLivedataMVVM/binding/: FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/id/co/kalacakra/simpleLivedataMVVM/db/: AppDb.java
app/src/main/java/id/co/kalacakra/simpleLivedataMVVM/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/id/co/kalacakra/simpleLivedataMVVM/repo/: UserRepository.java  UserRepository.java.orig
app/src/main/java/id/co/kalacakra/simpleLivedataMVVM/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/id/co/kalacakra/simpleLivedataMVVM/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/id/co/kalacakra/simpleLivedataMVVM/util/: AutoClearedValue.java  ConnectivityReceiver.java  Constant.java  GlobalFunc.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NavigationController.java  NetworkBoundResource.java  Objects.java  SingleLiveEvent.java
app/src/main/java/id/co/kalacakra/simpleLivedataMVVM/viewModel/: DapenViewModelFactory.java
app/src/main/java/id/co/kalacakra/simpleLivedataMVVM/vo/: BankResponse.java  Resource.java  Status.java
app/src/main/java/id/co/kalacakra/simpleLivedataMVVM/vo/userManagement/: RegisterRequest.java  RegisterResponse.java
app/src/main/res/layout/: login_fragment.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/id/co/kalacakra/simpleLivedataMVVM/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
